<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="0BO-kg-V9N">
            <objects>
                <navigationController id="Dt8-Pr-sqb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jxz-8N-rjh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XLL-K3-wPU" kind="push" id="Kgr-QF-wvN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UOO-AT-23a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-605" y="-455"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dKZ-Ze-14y">
            <objects>
                <viewController id="XLL-K3-wPU" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v2H-Ar-TSe"/>
                        <viewControllerLayoutGuide type="bottom" id="ec2-AP-Ida"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U38-jI-qJW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4MA-bG-eKZ">
                                <rect key="frame" x="137" y="314" width="102" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oaM-lw-WZX">
                                <rect key="frame" x="136" y="434" width="103" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HDM-8n-RSH">
                                <rect key="frame" x="153" y="84" width="69" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="69" id="5Rj-RS-8ZF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oaM-lw-WZX" firstAttribute="top" secondItem="4MA-bG-eKZ" secondAttribute="bottom" constant="90" id="4iX-6T-JVD"/>
                            <constraint firstItem="4MA-bG-eKZ" firstAttribute="top" secondItem="HDM-8n-RSH" secondAttribute="bottom" constant="200" id="9kF-lJ-bNQ"/>
                            <constraint firstItem="4MA-bG-eKZ" firstAttribute="centerX" secondItem="U38-jI-qJW" secondAttribute="centerX" id="K0V-cV-7go"/>
                            <constraint firstItem="4MA-bG-eKZ" firstAttribute="centerX" secondItem="U38-jI-qJW" secondAttribute="centerX" id="LXY-7M-1eU"/>
                            <constraint firstItem="HDM-8n-RSH" firstAttribute="top" secondItem="v2H-Ar-TSe" secondAttribute="bottom" constant="20" id="Mvn-pV-Hlz"/>
                            <constraint firstItem="HDM-8n-RSH" firstAttribute="centerX" secondItem="4MA-bG-eKZ" secondAttribute="centerX" id="WZJ-LJ-SvP"/>
                            <constraint firstItem="oaM-lw-WZX" firstAttribute="centerX" secondItem="U38-jI-qJW" secondAttribute="centerX" id="aF8-ED-kGH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HoH-Eu-HbR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0wE-fd-M85" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="509.60000000000002" y="-450.22488755622192"/>
        </scene>
    </scenes>
</document>
